This is a simplified version of the well-known Tetris. All the pieces (1x1, 2x1, L) are randomly distributed on a NxN grid. The goal is to move them in order to free the upper half of the grid. The pieces can be rotated or translated. Each movement action has a different cost, accordingly to the size of the piece.

It has been used in IPC 2014, and in the First Unsolvability IPC 2016. Each version can be found in the corresponding directory