# Problem generator and planners benchmark based on the manipulation of articulated objects.

*** domain models, problem models, and generators can be found at:
https://github.com/EmaroLab/paco_synthetic_test

(this directory in the repository is just a pointer)
